.card-container {
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px -5px;
    width: 280px;
    height: 550px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
    background-color: #EDF1FF;
    transition: 0.3s;
}
.container {
    margin: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

.card-container:hover{
    transform: scale(1.01);
    box-shadow: 0px 0px 15px 0px;
}

.img-container img{
    width: 220px;
    height: 220px;
    overflow: hidden;
    display: grid;
}

.title {
    text-align: center;
    display: flex;
    justify-content: center;
    width: 100%;
    text-transform: uppercase;
}

.data-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    margin: 12px 5px;
    

}

.single-data{
    display: flex;
    /* width: 100%; */
    flex-direction: column;
}
.single-data-box_1{
    width: 115px;
    margin: 15px 5px;
    text-align: center;
}
.single-data-box_2{
    width: 115px;
    margin: 0px 5px 15px 5px;
    text-align: center;
    font-weight: 700;
}